<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>linux 学习笔记 - 我的全新 Hugo 网站</title><meta name="Description" content="linux 学习笔记"><meta property="og:title" content="linux 学习笔记" />
<meta property="og:description" content="linux 学习笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bsympgt.github.io/posts/basic-markdown-syntax/" />
<meta property="og:image" content="https://bsympgt.github.io/posts/basic-markdown-syntax/tupian1.png"/>
<meta property="article:published_time" content="2019-12-01T21:57:40+08:00" />
<meta property="article:modified_time" content="2020-01-01T16:45:40+08:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bsympgt.github.io/posts/basic-markdown-syntax/tupian1.png"/>
<meta name="twitter:title" content="linux 学习笔记"/>
<meta name="twitter:description" content="linux 学习笔记"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://bsympgt.github.io/posts/basic-markdown-syntax/" /><link rel="prev" href="https://bsympgt.github.io/posts/%E5%9C%A8ubuntu%E4%B8%8B%E4%BD%BF%E7%94%A8docker%E5%AE%9E%E7%8E%B0socket%E9%80%9A%E4%BF%A1/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "linux 学习笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bsympgt.github.io\/posts\/basic-markdown-syntax\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/bsympgt.github.io\/posts\/basic-markdown-syntax\/tupian1.png",
                            "width":  616 ,
                            "height":  316 
                        }],"genre": "posts","keywords": "Markdown, HTML","wordcount":  1187 ,
        "url": "https:\/\/bsympgt.github.io\/posts\/basic-markdown-syntax\/","datePublished": "2019-12-01T21:57:40+08:00","dateModified": "2020-01-01T16:45:40+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "杨俊浩"
            },"description": "linux 学习笔记"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">linux 学习笔记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>杨俊浩</a></span>&nbsp;<span class="post-category">included in <a href="/categories/markdown/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Markdown</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2019-12-01">2019-12-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1187 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/basic-markdown-syntax/tupian1.png"
        data-srcset="/posts/basic-markdown-syntax/tupian1.png, /posts/basic-markdown-syntax/tupian1.png 1.5x, /posts/basic-markdown-syntax/tupian1.png 2x"
        data-sizes="auto"
        alt="/posts/basic-markdown-syntax/tupian1.png"
        title="linux 学习笔记" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-认识linux操作系统">1 认识Linux操作系统</a></li>
    <li><a href="#2文件系统命令1">2.文件系统命令1</a></li>
    <li><a href="#3vim编辑器">3.Vim编辑器</a></li>
    <li><a href="#4文件系统命令2">4.文件系统命令2</a></li>
    <li><a href="#5重定向和管道">5.重定向和管道</a></li>
    <li><a href="#6用户和权限管理">6.用户和权限管理</a></li>
    <li><a href="#7进程管理和其他命令">7.进程管理和其他命令</a></li>
    <li><a href="#8linux下的编程和开发">8.Linux下的编程和开发</a></li>
    <li><a href="#9shell脚本编程">9.Shell脚本编程</a></li>
    <li><a href="#10sed">10.sed</a></li>
    <li><a href="#11awk">11.awk</a></li>
    <li><a href="#12系统管理">12.系统管理</a></li>
    <li><a href="#13磁盘管理">13.磁盘管理</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">If you want to know about the knowledge about <strong>Linux of</strong> , please read<a href="https://blog.csdn.net/weixin_44895651/article/details/105289038?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167108292016800192263548%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=167108292016800192263548&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-105289038-null-null.142%5ev68%5econtrol,201%5ev4%5eadd_ask,213%5ev2%5et3_esquery_v3&amp;utm_term=linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreffer ">linux 常用命令大全</a>.</div>
        </div>
    </div>
<h2 id="1-认识linux操作系统">1 认识Linux操作系统</h2>
<p>Headings from <code>h2</code> through <code>h6</code> are constructed with a <code>#</code> for each level:</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">操作系统就是windows？
有使用过Linux吗？用过哪种Linux？
哪些企业/组织在使用Linux？
Linux的应用
Linux系统的诞生与发展
Linux的发行版本
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>国内Linux发行版本</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">桌面:Deepin或UOS
</code></pre></div><p>服务器</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">OpenEuler，OpenAnolis
</code></pre></div></div>
        </div>
    </div>
<h2 id="2文件系统命令1">2.文件系统命令1</h2>
<p>目录操作系统命令</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">pwd
cd
mkdir
ls
rmdir
touch
cp
mv
rm
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>通配符的使用</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">？
<span class="k">*</span>
[]
-
</code></pre></div></div>
        </div>
    </div>
<h2 id="3vim编辑器">3.Vim编辑器</h2>
<p>优点</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">高效的编辑模式
可扩展性强
</code></pre></div><p>缺点</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">入门难
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Vim 编辑器<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>安装vim编辑器</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">openeuler的安装:sudo yum install vim
deepin的安装:sudo apt install vim

</code></pre></div><p>vim编辑器的基本命令操作</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">删除 x
替换 r,R
复制 yy
粘贴 p
在文中查找字符word /word
撤销操作 u
保存文件 :w
退出 :q
保存文件退出 :wq
</code></pre></div></div>
        </div>
    </div>
<h2 id="4文件系统命令2">4.文件系统命令2</h2>
<p>Headings from <code>h2</code> through <code>h6</code> are constructed with a <code>#</code> for each level:</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">搜索文件  find
文件内容操作命令 which
打包和压缩 tar -czvf tar -xzvf
链接 inode
显示文件的内容 cat
显示头文件的若干行 head
显示末尾数据 tail
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>grep</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">-i 查找时忽略大小写
-n 显示行号
-r 递归搜索子目录
-v 反转查找，输出与查找条件不相符的行
</code></pre></div><p>使用tar命令</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">-c
-v
-f
-z
-j
-J
-x
</code></pre></div></div>
        </div>
    </div>
<h2 id="5重定向和管道">5.重定向和管道</h2>
<p>Headings from <code>h2</code> through <code>h6</code> are constructed with a <code>#</code> for each level:</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">重定向
管道
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>输出，错误重定向<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="k">&gt; </span><span class="ge">   将命令的执行结果输出到指定的文件中
</span><span class="ge"></span>&gt;&gt;   将命令的执行结果追加输出到指定文件中
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">2&gt;     清空指定文件内容
2&gt;&gt;   将标准错误追加输出到指定文件中
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">&amp;&gt;    将标准输出，标准错误的内容全部保存到指定的文件中
&amp;&gt;&gt;   将标准输出，标准错误的内容全部追加保存到指定的文件中
</code></pre></div></div>
        </div>
    </div>
<h2 id="6用户和权限管理">6.用户和权限管理</h2>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">用户和组
sudo
文件和目录权限
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">添加用户useradd
设置用户密码passwd
删除用户userdel
添加组groupadd
删除组groupdel
</code></pre></div></div>
        </div>
    </div>
<h2 id="7进程管理和其他命令">7.进程管理和其他命令</h2>
<p>目录</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">进程信息查看
进程管理
crontab
其他
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>top命令操作</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">M键：按照内存排序
e键：改变内寸大小的单位
c键：查看详细命令
q键：退出
</code></pre></div><p>其他命令</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">free
du
alias
export

</code></pre></div></div>
        </div>
    </div>
<h2 id="8linux下的编程和开发">8.Linux下的编程和开发</h2>
<p>Gdb安装</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">openeuler的安装：sudo yum install gdb
deepin的安装：sudo apt install gdb
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>gdb的使用</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">list 显示代码
break 显示断点
run 运行程序到下一个断点
print 打印变量
quit 退出
</code></pre></div><p>CMike示例</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">新建文件CMakeLists.txt
mkdir build
cb build
cmake
make
</code></pre></div></div>
        </div>
    </div>
<h2 id="9shell脚本编程">9.Shell脚本编程</h2>
<p>目录</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">Hello World
常量符号
变量
数组
条件测试
分支
循环
函数
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>数字比较</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">-eq  是否等于
-ne   不相等
-lt   小于
-le    小于等于
-gt   大于
-ge   大于或等于

</code></pre></div><p>分支控制语句</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">if语句
case语句
for循环控制语句
while循环语句
shell语句
</code></pre></div></div>
        </div>
    </div>
<h2 id="10sed">10.sed</h2>
<p>Linux之三剑客</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">grep文本过滤
sed 擅长取行
awk擅长取列
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>目录</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">sed中的替换命令
sed的选项
sed的范围
sed中的其他命令
</code></pre></div></div>
        </div>
    </div>
<h2 id="11awk">11.awk</h2>
<p>Headings from <code>h2</code> through <code>h6</code> are constructed with a <code>#</code> for each level:</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">END
</code></pre></div><h2 id="12系统管理">12.系统管理</h2>
<p>目录</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">管理软件
防火墙
服务管理
</code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>搜索软件</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">openeuler   dnf search htop
centos      yum search htop
deepin      apt search htop
</code></pre></div><p>安装软件</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html">openeuler   sudo dnf install htop
centos      sudo yum install htop
deepin      sudo apt install htop
</code></pre></div></div>
        </div>
    </div>
<h2 id="13磁盘管理">13.磁盘管理</h2>
<p>目录</p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">磁盘分区
LVM逻辑卷管理
PAID独立磁盘冗余陈列
磁盘配额
</code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://bsympgt.github.io/posts/basic-markdown-syntax/" data-title="linux 学习笔记" data-hashtags="Markdown,HTML"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://bsympgt.github.io/posts/basic-markdown-syntax/" data-hashtag="Markdown"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://bsympgt.github.io/posts/basic-markdown-syntax/" data-title="linux 学习笔记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://bsympgt.github.io/posts/basic-markdown-syntax/" data-title="linux 学习笔记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://bsympgt.github.io/posts/basic-markdown-syntax/" data-title="linux 学习笔记"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/markdown/">Markdown</a>,&nbsp;<a href="/tags/html/">HTML</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%9C%A8ubuntu%E4%B8%8B%E4%BD%BF%E7%94%A8docker%E5%AE%9E%E7%8E%B0socket%E9%80%9A%E4%BF%A1/" class="prev" rel="prev" title="在ubuntu下使用docker实现socket通信"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>在ubuntu下使用docker实现socket通信</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.68.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
